# Hyperlocal_Forum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hyperlocal_forum/: ExampleInstrumentedTest.kt  IntegrationTests.kt
app/src/androidTest/java/com/example/hyperlocal_forum/data/: FakeForumDao.kt
app/src/androidTest/java/com/example/hyperlocal_forum/ui/auth/: AuthManagerIntegrationTest.kt  AuthScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperlocal_forum/: App.kt  ForumNavGraph.kt  ForumNavigation.kt  MainActivity.kt
app/src/main/java/com/example/hyperlocal_forum/auth/: AuthManager.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/comment/: Comments.kt  CommentsViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/data/: AuthManager.kt  Comment.kt  Converters.kt  FirebaseRepository.kt  ForumDao.kt  ForumDatabase.kt  ForumRepository.kt  GeoCoordinates.kt  GeoCoordinatesConverter.kt  GeoUtils.kt  Topic.kt  TopicWithComments.kt  User.kt  UserDao.kt
app/src/main/java/com/example/hyperlocal_forum/data/firebase/: Comment.kt  Topic.kt  TopicWithComments.kt  User.kt
app/src/main/java/com/example/hyperlocal_forum/data/local/: LocalComment.kt  LocalTopic.kt  LocalTopicWithComments.kt  LocalUser.kt
app/src/main/java/com/example/hyperlocal_forum/data/models/firestore/: Comment.kt  Topic.kt  TopicWithComments.kt  User.kt
app/src/main/java/com/example/hyperlocal_forum/data/models/local/: LocalComment.kt  LocalTopic.kt  LocalTopicWithComments.kt  LocalUser.kt
app/src/main/java/com/example/hyperlocal_forum/data/source/local/: ForumDao.kt  ForumDatabase.kt  LocalComment.kt  LocalTopic.kt  LocalTopicWithComments.kt
app/src/main/java/com/example/hyperlocal_forum/di/: AppModule.kt  GeoUtils.kt  LocationModule.kt
app/src/main/java/com/example/hyperlocal_forum/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/topic/: TopicDetailScreen.kt  TopicDetailViewModel.kt  TopicDetailViewModelFactory.kt  TopicsScreen.kt  TopicsViewModel.kt  TopicsViewModelFactory.kt
app/src/main/java/com/example/hyperlocal_forum/topic/detail/: Comments.kt  CommentsViewModel.kt  TopicDetailScreen.kt  TopicDetailViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/topic/edit/: TopicEditScreen.kt  TopicEditViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/auth/: AuthManager.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/comment/: Comments.kt  CommentsViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/components/: AppDrawer.kt
app/src/main/java/com/example/hyperlocal_forum/ui/components/comment/: Comments.kt  CommentsViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/navigation/: ForumNavGraph.kt  ForumNavigation.kt
app/src/main/java/com/example/hyperlocal_forum/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/screens/topicdetail/: TopicDetailScreen.kt  TopicDetailViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/screens/topicedit/: TopicEditScreen.kt  TopicEditViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/screens/topics/: TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hyperlocal_forum/ui/topic/: TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/topic/detail/: TopicDetailScreen.kt  TopicDetailViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/ui/topic/edit/: TopicEditScreen.kt  TopicEditViewModel.kt
app/src/main/java/com/example/hyperlocal_forum/utils/: AuthManager.kt  LocationManager.kt  NetworkConnectivityObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hyperlocal_forum/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/hyperlocal_forum/ui/auth/: AuthManagerTest.kt  AuthViewModelTest.kt
app/src/test/java/com/example/hyperlocal_forum/ui/screens/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/hyperlocal_forum/ui/screens/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/hyperlocal_forum/ui/screens/topicdetail/: TopicDetailViewModelTest.kt
app/src/test/java/com/example/hyperlocal_forum/ui/screens/topics/: TopicsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
